public/resetPassword.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>MongoDb MUD - Reset Password</title>

    <link rel="stylesheet" href="css/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mdbMUD.css">
</head>
    <body>
        <div class="container">

            <form action="/forgottenPassword" class="form-signin" method="POST">
                <h2 class="form-signin-heading">Reset Password</h2>
                <label for="email" class="sr-only">Email Address</label>
                <input type="text" id="email" name="email" class="form-control" placeholder="Email Address" required autofocus>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
            </form>
        </div> <!-- /container -->
    </body>
</html>

views/resetPassword.pug
doctype
html
    head
        title MongoDb MUD - Reset Password
        link(rel="stylesheet", href="/css/bootstrap/3.3.6/css/bootstrap.min.css")
        link(rel="stylesheet", href="/css/mdbMUD.css")
        meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=0")
    body
        .container
            form.form-signin(action="/resetPassword", method="POST")
                h2.form-signin-heading Reset Password
                label.sr-only(for="newPassword") New Password
                input.form-control(type="text", id="newPassword", name="newPassword", placeholder="New Password" required autofocus)
                label.sr-only(for="verifyPassword") Verify Password
                input.form-control(type="text", id="verifyPassword", name="verifyPassword", placeholder="Verify Password" required)
                input.form-control(type="hidden", id="user", name="user", value='#{userId}')
                button.btn.btn-lg.btn-primary.btn-block(type="submit") Reset
